# FFWebTools

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.routes.ts
frontend/src/core/models/: models.ts
frontend/src/core/service/: pathfinder.service.ts
frontend/src/features/home/: home.component.css  home.component.html
frontend/src/features/map/: map.component.ts
frontend/src/features/pathfinder/: pathfinder.component.css  pathfinder.component.html  pathfinder.component.ts
src/main/java/app/: App.java
src/main/java/app/configuration/: ConfigProperties.java
src/main/java/app/controller/: ContactsController.java  MainPageController.java  PathFinderController.java
src/main/java/app/dto/: Area.java  Coordinate.java  Point.java  TspResponse.java
src/main/java/app/entities/: AreaEntity.java
src/main/java/app/repository/: AreaRepository.java  FFDataRepository.java
src/main/java/app/service/: Converter.java  EmailService.java  JsonConverter.java  LogsParser.java  Tsp.java
src/main/java/app/service/logs/: LogsParser.java
src/main/java/app/service/mail/: EmailService.java
src/main/java/app/service/tsp/: Tsp.java  TspServiceTest.java
src/main/java/app/util/: AreaKeyDeserializer.java  JsonConverter.java
src/main/java/fcParsing/: Character.java  CharacterRepo.java  FormData.java  FreeCompany.java  HtmlParser.java  JOB.java  PARSE_KEY.java  Role.java  SORTING.java
src/main/java/mailService/: EmailServiceImpl.java  JavaEmailSender.java
src/main/java/optimalRoutes/: AETHERYTES.java  Calculator.java  ChatLogParser.java  DoublePoint.java  LOCATION.java  LogInfo.java
src/main/java/optimalRoutes/util/: Coordinations.java  RouteCalculator.java
src/main/java/webapp/: App.java  ContactsController.java  FcParserController.java  MainPageController.java  MapRouteController.java
src/main/resources/: application.properties
src/main/resources/json/: areas.json
src/main/resources/static/: index.csr.html  main-6XKVC44M.js  main-7NLNYBXH.js  main-7RVDZGTO.js  main-L2N6LWGQ.js  main-RCRNSCYR.js  prerendered-routes.json  styles-DK4FD27I.css  styles-PO4WC67H.css
src/main/resources/static/css/: contacts.css  contactsStyle.css  home.css  homePageStyle.css  inputStyle.css  main.css  nav.css  navStyle.css  pageStyle.css  pathfinder.css
src/main/resources/static/home/: index.html
src/main/resources/static/js/: characterInfoTablePopulation.js  fcParsingFunctions.js  formRequestLogic.js  logsPanel.js  message.js  paintMapsRoute.js  settingsInit.js  submitAjaxCharactersListCall.js  tableOfContentsObserver.js
src/main/resources/static/js/pathfinder/: data.js  listeners.js  logs.js  maps.js  window.js
src/main/resources/static/route/: index.html
src/main/resources/templates/: contacts.peb  fcError.peb  fcInput.peb  fcMembers.peb  ff_about.peb  home.peb  navigation.peb  optimalRoute.peb
