spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.asontiwqrtgwagdyfqvl
spring.datasource.password=dkdfjgfdguioooerr347trv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pebble.suffix = .peb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ffwebtools@gmail.com
spring.mail.password=pmftuzkksoghtsev
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.receiver.username=shalyginavictoria0@gmail.com

JAVA_OPTS=-Xmx256m -Xms128m -InitiatingHeapOccupancyPercent=30 -MaxGCPauseMillis=100
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=false



