<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pathfinder.css">
{% include "navigation" %}
<html>
<head>
    <title>Routes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="wrapper">
<div class="formDiv">
<form action="/optimalRoute" method="post">
    <div>
    <p>Paste coordinates here:</p>
    <div class="textAreaDiv">
    <textarea class="chatLogs" id="inputLogs" name="inputLogs"></textarea>
    </div>
    </div>
    <p>
    <input type="submit" id="submitLogs" value="Calculate">
    <input type="reset" class="logsReset" value="Reset">
    </p>

    <div class="logsWrapperPanel">
    <div class="coordinatesPanel">
    <ul class="logsPanel" id="logsPanelId"></ul>
    </div>
    </div>

</form>
</div>

<div id="canvasPanel" class="canvasPanel"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/pathfinder/maps.js"></script>
<script type="text/javascript" src="/js/pathfinder/logs.js"></script>
<script type="text/javascript">
function repaint(panel){
while (panel.lastElementChild) {
   panel.removeChild(panel.lastElementChild);
 }
}
</script>
<script type="text/javascript" src="/js/pathfinder/listeners.js"></script>
</body>
</html>